{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red77\green80\blue85;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c37310\c38881\c40795;\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
AWS CLOUD PROGRAM w/ Chigozirim W2 HW Task 2\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 Step 1
\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 Click the IAM service on AWS\
\
\
Step 2
\fs36 \cf6 \

\fs22 \cf3 Click on \'93Policies\'94 on the left-hand menu\
\
Step 3\
Click the \'93create policy\'94 button\
\
Step 4\
Choose the billing related services\
\
Step 5\
Select list and read persmissions\
\
Step 6\
Save the policy\
\
Step 7\
Go back to IAM main dashboard and select \'93user groups\'94 \
\
Step 8\
Click the \'93Create group\'94\
\
Step 9\
Name the group \
\
Step 10\
Assign the policy you\'92ve saved in step 6 to the group\
\
Step 11\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 G\cf3 \cb1 o back to IAM main dashboard\
\
Step 12\
Click \'93users\'94\
\
Step 13\
Click \'93Create user\'94\
\
Step 14\
Add them to the group you\'92ve created on step 9. Then they\'92ll automatically have the permissions and policies assigned to that group\
\

\fs36 \cf0 \cb2 \
}