{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red77\green80\blue85;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c37310\c38881\c40795;\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS CLOUD PROGRAM w/ Chigozirim W2 HW\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \strokec5 Step 1
\fs36 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \strokec5 Click the IAM service on AWS\
\
\
Step 2
\fs36 \cf6 \strokec6 \

\fs22 \cf3 \strokec5 Click on \'93Users\'94 on the left-hand menu\
\
Step 3\
Click the \'93create user\'94 button\
\
Step 4\
Name your user\
\
Step 5\
Assign your user to a group\
\
Step 6\
Assign permissions to that group\
\
Step 7\
Click the \'93create user\'94 button to save your user to the group you just created\
\
Step 8\
Repeat for additional users\cf6 \strokec6 \
\cf3 \strokec5 \
}